# Put this file to XDG_DATA_HOME/pygod/ directory (usually defaults to ~/.local/share/...)

[auth]

# Name of the god to monitor.
#god_name = "Godville"

# Secret token that allows access to private API
# Can be generated on user profile page:
#   https://godville.net/user/profile
# Without valid up-to-date secret token only basic (public) stats will be available.
#token = NNNNNNNNNNNN

